<!DOCTYPE>
<html>
<head>
  <title> Ben 10 Multiverse</title>
  <link rel= "icon" type= "image/png" href= "https://static.wikia.nocookie.net/ben10/images/0/0a/Recalibrated_Omnitrix.png/revision/latest/scale-to-width/360?cb=20231208211937">
<style>


body{
background-image:
  url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1OJ_GRbO37i0oatUfCx4HCWdyxRnrqrFbvCQGQSBjYN_2BmD9_wmG1dg&s=10');
  background-repeat: no repeat;
  background-size: cover;
  
}
  
    .click-button{
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;  
        height: 40px;
        width: 100px;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;

    }

    .click-button:hover{
        box-shadow: 5px 5px 80px rgb(160, 159, 159);
    }
    .click-button:active{
    
 
  .h1:hover{
    color: green;
    text-decoration: underline;
  }
    .h1:active{
      color: yellow;
  }
      
      .BEN 10{
        box-shadow: 5px 5px 80px rgb(160, 159, 159);

   
</style>
</head>


<body>
  <center>
    
    <h1><a href="https://youtu.be/0s8f1wPo-a8?si=ZzE4iRdaQBz2vcMX" target="_blank"> Ben 10</a></h1>
    
    <p> Trailer</p>
      <a href="https://youtu.be/2ignnow9zsw?si=YIPfgNJABPZ8290V" target="_target"> <button class="click-button">
        CLICK HERE
      </button></a>
    
  <br>
    
      <a href="https://cdna.artstation.com/p/assets/images/images/071/266/394/original/bigfanofben10-ben-10-smash-it-transformation-xbyxvagjmkhm97ib.gif?1704818483" alt="BEN 10"
       
        
</a>  
    <a href="https://youtu.be/RfyzOk590us?si=0kJRpGF7XgI3h-IM" target="_blank"><img src="https://cdna.artstation.com/p/assets/images/images/071/266/394/original/bigfanofben10-ben-10-smash-it-transformation-xbyxvagjmkhm97ib.gif?1704818483" alt="BEN 10"
        style="height: 200px; width:200px";
  </a>
    
    
</body>
<br>
<audio controls autoplay>
  <source src="BEN10.mp3"
  type="audio/mpeg">
</audio>
</center>
</html>
